// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Error 13 game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var Game error13;

        let error13 = Game.new();
        do error13.run();
        do error13.dispose();

        return;
    }
}